spring.freemarker.template-loader-path: classpath:/templates
<<<<<<< HEAD
spring.freemarker.suffix: .ftl

# Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rq1_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=nvu123456
=======
spring.freemarker.suffix: .ftl
>>>>>>> faa8db9a221c5aff343678ac04c91d07d00e70ed
